{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "typings"],
    "paths": {
      "@entities/*": ["entities/src/*"]
    }
  },
  "exclude": ["node_modules", ".eslintrc.js"]
}
