{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./declarations.d.ts"],
  "exclude": ["node_modules"]
}
